# food-delivery-platform

./: .gitignore
services/catalog-service/: README.md  pom.xml
services/catalog-service/src/main/java/com/arturk/fooddelivery/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/arturk/fooddelivery/catalog/config/: CorrelationIdFilter.java  GrpcCorrelationIdServerInterceptor.java  GrpcExceptionHandlerConfig.java  OpenApiConfig.java
services/catalog-service/src/main/java/com/arturk/fooddelivery/catalog/constants/: CorrelationIdConstants.java
services/catalog-service/src/main/java/com/arturk/fooddelivery/catalog/controller/: CatalogController.java
services/catalog-service/src/main/java/com/arturk/fooddelivery/catalog/domain/: MenuItemEntity.java  RestaurantEntity.java
services/catalog-service/src/main/java/com/arturk/fooddelivery/catalog/dto/: CreateMenuItemRequest.java  CreateRestaurantRequest.java  MenuItemResponse.java  RestaurantResponse.java
services/catalog-service/src/main/java/com/arturk/fooddelivery/catalog/enums/: MenuItemStatus.java  RestaurantStatus.java
services/catalog-service/src/main/java/com/arturk/fooddelivery/catalog/exception/: ApplicationException.java  BusinessMarketAppException.java  ErrorResponse.java  GlobalExceptionHandler.java  RestaurantNotFoundException.java  TechnicalMarketAppException.java
services/catalog-service/src/main/java/com/arturk/fooddelivery/catalog/repository/: MenuItemRepository.java  RestaurantRepository.java
services/catalog-service/src/main/java/com/arturk/fooddelivery/catalog/service/: CatalogService.java  CatalogValidationService.java
services/catalog-service/src/main/resources/: application.yml  logback-spring.xml
services/catalog-service/src/main/resources/changes/: 0.0.1.xml
services/catalog-service/src/main/resources/data/: restaurant_data.txt
services/catalog-service/src/main/resources/db.changelog/: db.changelog-master.xml
services/catalog-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/catalog-service/src/main/resources/db/changelog/changes/0.0.1/: 0.0.1-initial-data.xml
services/catalog-service/src/test/java/com/arturk/fooddelivery/catalog/: CatalogServiceApplicationTest.java  CatalogServiceApplicationTests.java
services/catalog-service/src/test/java/com/arturk/fooddelivery/catalog/config/: CorrelationIdFilterTest.java
services/catalog-service/src/test/java/com/arturk/fooddelivery/catalog/controller/: CatalogControllerTest.java
services/catalog-service/src/test/java/com/arturk/fooddelivery/catalog/service/: AbstractIntegrationTest.java  CatalogServiceIntegrationTest.java
services/order-service/: README.md  pom.xml
services/order-service/src/main/java/com/arturk/fooddelivery/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/actuator/: OutboxEndpoint.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/config/: CatalogGrpcClientConfig.java  CorrelationIdFilter.java  GrpcCorrelationIdClientInterceptor.java  JpaAuditingConfig.java  KafkaTopicsProperties.java  OpenApiConfig.java  SchedulingConfig.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/constants/: CorrelationIdConstants.java  OrderEventTypes.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/controller/: OrderController.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/converter/: JsonConverter.java  KafkaEventConverter.java  OutboxEventsConverter.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/domain/: CustomerOrder.java  CustomerOrderEntity.java  OrderItem.java  OrderItemEntity.java  OutboxEventEntity.java  ProcessedEventEntity.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/dto/: CatalogOrderValidationResult.java  CreateOrderItemRequest.java  CreateOrderRequest.java  OrderCreatedEventPayload.java  OrderCreatedResponse.java  OrderItemCreatedEventPayload.java  OrderItemResponse.java  OrderResponse.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/enums/: OrderStatus.java  OutboxEventStatus.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/exception/: ApplicationException.java  BusinessMarketAppException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  TechnicalMarketAppException.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/messaging/: PaymentResultEventListener.java
services/order-service/src/main/java/com/arturk/fooddelivery/order/repository/: CustomerOrderRepository.java  (+2 more)
services/order-service/src/main/resources/: application.yml  logback-spring.xml
services/order-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/order-service/src/main/resources/db/changelog/changes/0.0.1/: 0.0.1.xml
services/order-service/src/main/resources/db/changelog/changes/0.0.2/: 0.0.2.xml
services/order-service/src/main/resources/db/changelog/changes/0.0.3/: 0.0.3.xml
services/order-service/src/main/resources/db/changelog/changes/0.0.4/: 0.0.4.xml
services/order-service/src/test/java/com/arturk/fooddelivery/order/: AbstractIntegrationTest.java  OrderServiceApplicationTest.java
services/order-service/src/test/resources/: application-test.yml
services/order-service/src/test/resources/features/: order.feature
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/arturk/fooddelivery/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml  logback-spring.xml
services/payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/payment-service/src/main/resources/db/changelog/changes/0.0.1/: 0.0.1.xml
services/payment-service/src/main/resources/db/changelog/changes/0.0.2/: 0.0.2.xml
services/payment-service/src/main/resources/db/changelog/changes/0.0.3/: 0.0.3.xml
services/payment-service/src/main/resources/db/changelog/changes/0.0.4/: 0.0.4.xml
(+206 files in other folders)
