logging {
  level = "info"
}

local.file_match "spring_boot_logs" {
  path_targets = [
    {
      "__path__"    = "/var/log/apps/api-gateway/*.json",
      "service_name" = "api-gateway",
      "environment"  = env("APP_ENV"),
      "instance"     = "api-gateway",
    },
    {
      "__path__"    = "/var/log/apps/catalog-service/*.json",
      "service_name" = "catalog-service",
      "environment"  = env("APP_ENV"),
      "instance"     = "catalog-service",
    },
    {
      "__path__"    = "/var/log/apps/order-service/*.json",
      "service_name" = "order-service",
      "environment"  = env("APP_ENV"),
      "instance"     = "order-service",
    },
    {
      "__path__"    = "/var/log/apps/payment-service/*.json",
      "service_name" = "payment-service",
      "environment"  = env("APP_ENV"),
      "instance"     = "payment-service",
    },
  ]
  sync_period = "5s"
}

loki.source.file "spring_boot_logs" {
  targets       = local.file_match.spring_boot_logs.targets
  forward_to    = [loki.process.spring_boot_logs.receiver]
  tail_from_end = false
}

loki.process "spring_boot_logs" {
  stage.json {
    expressions = {
      level = "level",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = env("LOKI_PUSH_URL")
  }
}

otelcol.receiver.otlp "spring_boot_traces" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.filter.drop_actuator_traces.input]
  }
}

otelcol.processor.filter "drop_actuator_traces" {
  error_mode = "ignore"

  traces {
    span = [
      "IsMatch(attributes[\"url.path\"], \"^/actuator(/.*)?$\")",
      "IsMatch(attributes[\"http.route\"], \"^/actuator(/.*)?$\")",
    ]
  }

  output {
    traces = [otelcol.processor.batch.spring_boot_traces.input]
  }
}

otelcol.processor.batch "spring_boot_traces" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = env("TEMPO_OTLP_GRPC_URL")

    tls {
      insecure = true
    }
  }
}
